# PipzTesterSiteFE

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.1.

##Site Structure
	
The user will be greeted with a login page. Once he log's in, he'll se his most recent available runs. Once he clicks in a run he'll be sent to it's details page.
	
###The nav-bar will contain the following tabs runs|user. 
	
The runs item will have the following dropdown: runs list| runs status| runs edit
While user will only have user status | user edit
